# ~> Zabbix3.4
UserParameter=T3510_temperature.py,/var/lib/zabbix/Check_T3510_temperature.py -H 10.10.102.201 -v 1 -c ezSnmpUseR
UserParameter=BlackBox_temperature.py,/var/lib/zabbix/Check_BLACKBOX_temperature.py -H 10.10.102.240 -v 1 -c ezSnmpUseR
